PORT = 3333

DATABASE_URL=postgres://pphfatkituxemb:4b7e6663fe448c07eeb197df07a1cbdd59d838df959242bdc4af736402a2c426@ec2-54-225-254-115.compute-1.amazonaws.com:5432/ddbmkttk4d4htr
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_NAME=w2bi
DATABASE_USERNAME=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=docker

