DATABASE_DIALECT=postgres
DATABASE_HOST=ec2-75-101-212-64.compute-1.amazonaws.com
DATABASE_NAME=dbkd1b2i0vmr2n
DATABASE_USER=qsslcgxnbynjtg
DATABASE_PORT=5432
DATABASE_PASSWORD=5fbbf1d54f5d574ad8114ae4d8f356058988b90d756b5ebe62da6896cf5615d3